<html>
<head>
		<meta charset = "utf-8">
		<title> OGUIA! - Doutor Estranho </title>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<div class="titulo">
			<h2>Doutor Estranho - ‎Stephen Vincent Strange </h2>
		</div>
		
		<div class="subtitulo3">
		<p> <h1>Bem vindo ao guia do Doutor Estranho!<h1> </p>
		</div>
		
		<div class="menu3">
			
			<div class="subtitulo3">
		<h1> Uma história fascinante! <h1>
		</div>
		
		</div>	
		<span class="texto1"> Doutor Estranho tem uma história incrível, é um dos personagens mais fascinantes do universo Marvel, e o novo filme, que recebeu críticas super positivas, vai deixar o personagem ainda mais popular.</span>
		
		<div class="subtitulo3">
		<h1> Doutor Estranho foi realmente um médico! <h1>
		</div>

		<div class="imagens">
			<img class="img1" src="img/doctorstrangemedico.jpg">
		</div>
		
		
		<p><p><span class ="texto1"> Anos antes de se tornar um super-herói, Doutor Estranho era um neurocirurgião brilhante. Stephen Vincent Strange possuía um grande talento para a medicina, mas também era arrogante e só se preocupava em ganhar muito dinheiro.</p>
		<p class ="texto1">Mas um acontecimento vai mudar tudo em sua vida: um acidente de carro danificou severamente suas mãos, colocando um fim em sua carreira de cirurgião. Como era orgulhoso, Estranho recusou empregos como professor ou consultor, focando apenas em recuperar as suas preciosas mãos.</p>
		<p class ="texto1">Após ter perdido sua fortuna à procura de uma cura, sem sucesso, Stephen ouviu rumores sobre um ser místico chamado de Ancião. O antigo médico vendeu suas últimas posses e viajou para os Himalaias à procura do tal ser misterioso.</span></p> </p>
		
		<div class="subtitulo3">
		<h1> Os poderes do Doutor Estranho! <h1>
		</div>
		
		<div class="imagens4">
			<img class="img1" src="img/doctorstrangepoderes.jpg">
		</div>
		
		<p><p><span class ="texto1"> Um dos mais poderosos feiticeiros de todos os tempos, Doutor Estranho possui forças e habilidades que ultrapassam quase todos.</p>
		<p class ="texto1">O poder do Mago Supremo vem de 3 forças primárias: a invocação de entidades ou objetos místicos, a manipulação da energia mágica do universo e os seus recursos psíquicos interiores.</p>
		<p class ="texto1">O limite de suas capacidades são desconhecidas. Poderes como Teletransporte, Projeção astral e projeção de pensamento, Projeção e manipulação de energia, Viagens no tempo e viagens interdimensionais, Criação de ilusões, Transformação de matéria, Animação de objetos inanimados, Possessão mental, Mesmerismo (cura pelo magnetismo e hipnotismo).</span></p> </p>
		
		<div class="subtitulo3">
		<h1>Até o poderoso Dr. Estranho tem fraquezas! <h1>
		</div>
		
		<div class="imagens4">
			<img class="img1" src="img/doctorstrangefraqueza.jpg">
		</div>
		
		<p><span class ="texto1"> Os poderes de Doutor Estranho são menos eficazes contra inimigos que usam a ciência como arma. Stephen consegue ultrapassar esta limitação, mas exige muito esforço por parte dele.
		Como Estranho depende de gestos manuais e palavras mágicas para usar seus poderes místicos, é necessário ter especial atenção com suas mãos e voz. Por exemplo: se um oponente tornar ele mudo, o herói ficará com seus poderes limitados.</span> </p>
		
		<div class="subtitulo3">
		<h1>Dormammu, seu arqui-inimigo! <h1>
		</div>
		
		<div class="imagens4">
			<img class="img1" src="img/doctorstrangearquinimigo.jpg">
		</div>
		
		<p><p><span class ="texto1"> Doutor Estranho tem uma longa lista de inimigos, mas o mais implacável de todos é, sem dúvida, Dormammu.</p>
		<p class ="texto1">O líder supremo da Dimensão Negra, Dormammu, foi o mestre de Mordo, o antigo aluno do Ancião. O arqui-inimigo de Estranho é um ser de energia negra pura com muitos poderes, cuja grande ambição é conquistar todas as dimensões.</p>
		<p class ="texto1">Doutor Estranho e Dormammu se enfrentaram inúmeras vezes. O ser demoníaco sobrevive sempre, já que não pode ser destruído de vez. Como ele é um ser energético, acaba encontrando um jeito de se reconstruir. Sua grande fraqueza é ter seus poderes diminuídos quando está longe da Dimensão Negra, e Estranho usa isso para o derrotar uma que outra vez.</p>
		<p class ="texto1">"Eu sou Dormammu! Se curve diante de mim! Pois eu irei guiar sua mão e conceder a você o poder total da Dimensão Negra."</span></p> </p>
		
		<div class="elementfinal">	
			<h3>Todos os direitos reservados. </h3>	
		</div>
		
	</body>
</html>	